{
	"name" : "bibi/calculation",
	"type" : "project",
	"description" : "Implementation of the calculation with Symfony 6.x",
	"keywords" : [
		"symfony",
		"calculation"
	],
	"homepage" : "https://github.com/laurentmuller/calculation",
	"license" : "proprietary",
	"authors" : [{
			"name" : "Laurent Muller",
			"email" : "bibi@bibi.nu",
			"homepage" : "https://www.bibi.nu",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "calculation@bibi.nu",
		"issues" : "https://github.com/laurentmuller/calculation/issues",
		"source" : "https://github.com/laurentmuller/calculation"
	},
	"minimum-stability" : "stable",
	"prefer-stable" : true,
	"require" : {
		"php": "^8.1",
		"ext-ctype": "*",
		"ext-dom": "*",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-intl": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-sqlite3": "*",
		"ext-zip": "*",
		"ext-zlib": "*",
		"beberlei/doctrineextensions": "dev-master",
		"createnl/zxcvbn-bundle": "^2.1",
		"doctrine/doctrine-bundle": "^2.6",
		"doctrine/orm": "^2.11",
		"ehymel/highcharts-bundle": "^1.7",
		"elao/enum": "^2.0",
		"endroid/qr-code": "^4.2",
		"erusev/parsedown": "^1.7",
		"fakerphp/faker": "^1.14",
		"google/recaptcha": "^1.2",
		"imagine/imagine": "^1.2",
		"phpoffice/phpspreadsheet": "^1.16",
		"robquistnl/simplehtmltotext": "^1.1",
		"sensio/framework-extra-bundle": "^6.1",
		"setasign/fpdf": "^1.8",
		"symfony/asset": "6.1.*",
		"symfony/console": "6.1.*",
		"symfony/dotenv": "6.1.*",
		"symfony/expression-language": "6.1.*",
		"symfony/flex": "^2",
		"symfony/form": "6.1.*",
		"symfony/framework-bundle": "6.1.*",
		"symfony/http-client": "6.1.*",
		"symfony/intl": "6.1.*",
		"symfony/mailer": "6.1.*",
		"symfony/mime": "6.1.*",
		"symfony/monolog-bridge": "6.1.*",
		"symfony/monolog-bundle": "^3.0",
		"symfony/notifier": "6.1.*",
		"symfony/property-access": "6.1.*",
		"symfony/property-info": "6.1.*",
		"symfony/rate-limiter": "6.1.*",
		"symfony/runtime": "6.1.*",
		"symfony/security-bundle": "6.1.*",
		"symfony/serializer": "6.1.*",
		"symfony/string": "6.1.*",
		"symfony/translation": "6.1.*",
		"symfony/twig-bundle": "6.1.*",
		"symfony/validator": "6.1.*",
		"symfony/web-link": "6.1.*",
		"symfony/yaml": "6.1.*",
		"symfonycasts/reset-password-bundle": "^1.13",
		"symfonycasts/verify-email-bundle": "^1.7",
		"twig/cssinliner-extra": "^3.0",
		"twig/extra-bundle": "^3.0",
		"twig/inky-extra": "^3.0",
		"twig/markdown-extra": "^3.0",
		"twig/twig": "^3.0",
		"vich/uploader-bundle": "^1.15"
	},
	"require-dev" : {
		"bamarni/composer-bin-plugin": "^1.4",
		"phpdocumentor/reflection-docblock": "^5.3",
		"phpunit/phpunit": "^9.5",
		"symfony/browser-kit": "6.1.*",
		"symfony/css-selector": "6.1.*",
		"symfony/debug-bundle": "6.1.*",
		"symfony/maker-bundle": "^1.0",
		"symfony/phpunit-bridge": "^6.0",
		"symfony/stopwatch": "6.1.*",
		"symfony/var-dumper": "6.1.*",
		"symfony/web-profiler-bundle": "6.1.*"
	},
	"replace" : {
		"symfony/polyfill-ctype" : "*",
		"symfony/polyfill-iconv" : "*",
		"symfony/polyfill-php56" : "*",
		"symfony/polyfill-php70" : "*",
		"symfony/polyfill-php71" : "*",
		"symfony/polyfill-php72" : "*",
		"symfony/polyfill-php73" : "*",
		"symfony/polyfill-php74" : "*",
		"symfony/polyfill-php80" : "*",
		"symfony/polyfill-php81" : "*",
		"symfony/polyfill-mbstring" : "*",
		"symfony/polyfill-intl-idn": "*",
		"symfony/polyfill-intl-icu": "*",
		"symfony/polyfill-intl-grapheme": "*",
		"symfony/polyfill-intl-normalizer" : "*"
	},
	"conflict" : {
		"symfony/symfony" : "*"
	},
	"config" : {
		"platform": {
            "php": "8.1.7"
        },
		"optimize-autoloader" : true,
		"preferred-install" : {
			"*" : "dist"
		},
		"sort-packages" : true,
		"platform-check": true,
		"discard-changes": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"bamarni/composer-bin-plugin": true,
			"symfony/runtime": true,
			"symfony/flex": true
		}
	},
	"extra" : {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": false
		},
		"symfony" : {
			"allow-contrib": true,
			"require": "6.1.*",
			"docker": false
		}
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"App\\Tests\\" : "tests/"
		}
	},
	"scripts" : {
		"bin" : "echo 'bin not installed'",
		"post-install-cmd" : "@composer bin all install --ansi",
		"post-update-cmd" : "@composer bin all update --ansi",
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		}
	}
}
