{
    "name": "custom_bootstrap",
    "version": "1.0.0",
    "description": "Extends Bootstrap without rounded, themed popovers, tooltips and form-check.",
    "license": "MIT",
    "author": "bibi@bibi.nu",
    "type": "commonjs",
    "dependencies": {
        "bootstrap": "^5.3.4"
    },
    "scripts": {
        "watch": "sass --watch --no-source-map scss/bootstrap.scss:public/build/css/bootstrap.css",
        "build": "sass --no-source-map scss/bootstrap.scss:public/build/css/bootstrap.css",
        "stylelint": "npx stylelint public/css/*.css"
    },
    "devDependencies": {
        "stylelint": "^16.0",
        "stylelint-config-standard": "^37.0"
    },
    "jshintConfig": {
        "esversion": 9,
        "bitwise": true,
        "eqeqeq": true,
        "latedef": true,
        "strict": true,
        "asi": false
    }
}
