{
	"require" : {
		"php" : "^7.4",
		"phpstan/phpstan" : "^0.12.83",
		"phpstan/phpstan-deprecation-rules" : "^0.12.6",
		"phpstan/phpstan-doctrine" : "^0.12.33",
		"phpstan/phpstan-phpunit" : "^0.12.18",
		"phpstan/phpstan-symfony" : "^0.12.22",
		"slam/phpstan-extensions" : "^5.1",
		"spaze/phpstan-disallowed-calls" : "^1.4",
		"taptima/phpstan-custom" : "^1.0",
		"phpstan/extension-installer" : "^1.1"
	},
	"config" : {
		"preferred-install" : {
			"*" : "dist"
		},
		"sort-packages" : true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
